# Practice_Repo

./: README.md
BatchTest/: .factorypath  .project
Chating-Example/: index.html  style.css
MemberSecurity/: .factorypath  .project
SpringGraphQLDemo/: .factorypath  .project  HELP.md
WebFluxDemo/: .factorypath  .project  pom.xml
batchdemo1/: .factorypath  .project  HELP.md  pom.xml
batchdemo2/: .factorypath  .project  HELP.md  pom.xml
batchdemo3/: .factorypath  .project  HELP.md
django-test/: manage.py
django-test/chatbotapp/: urls.py  views.py
first/: build.gradle
first/src/main/java/com/psk/book/: FirstApplication.java
first/src/main/java/com/psk/book/domain/: BaseTimeEntity.java
first/src/main/java/com/psk/book/domain/posts/: Posts.java  PostsRepository.java
first/src/main/java/com/psk/book/service/posts/: PostsService.java
first/src/main/java/com/psk/book/web/: HelloController.java  IndexController.java  PostsApiController.java
first/src/main/java/com/psk/book/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
first/src/main/resources/: application.properties
first/src/main/resources/static/js/app/: index.js
first/src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
first/src/main/resources/templates/layout/: header.mustache
first/src/test/java/com/psk/book/: FirstApplicationTests.java  HelloControllerTest.java  HelloResponseDtoTest.java
first/src/test/java/com/psk/book/domain/posts/: PostsRepositoryTest.java
first/src/test/java/com/psk/book/web/: IndexControllerTest.java  PostsApiControllerTest.java
(+116 files in other folders)
