#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource 
server.port=8100

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdata
spring.datasource.username=sa
spring.datasource.password=

# batch table 자동 생성
spring.batch.initialize-schema=always

# 자동 reload 설정
spring.devtools.livereload.enabled=true